.main{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    height: 1000px;
}
.wrapper{
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.main_wrapper_p_1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: ;
    grid-row-end: ;
}
.main_wrapper_p_mail{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: ;
    grid-row-end: ;
}
.main_wrapper_p_3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: ;
    grid-row-end: ;
}
.main_wrapper_p_tel{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: ;
    grid-row-end: ;
}
.main_wrapper_p_tab{
    grid-column-start: 3;
    grid-column-end: ;
    grid-row-start: 1;
    grid-row-end: 2;
}