html{
    min-height: 100%;
    max-width: 100%;
}
*{ 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    height: auto;
}
.header{
    
    height: 305px;
    width: auto;
    
}
.header_back{
    filter: blur(2px);
    z-index: -1;
    position: fixed;
    left: 0; right: 0; 
    top: -15px; bottom: 0;
}
.header_logo{
    width: 200%;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(9, 1fr) ;
}
.header_menu_logoimg{
    margin: 10px;
    margin-top: 10px;
    margin-left: 50px;
    height: 70%;
    width:110px;
    height: 100px;
}
.header_logoname{
    color: white;
    padding-top: 45px;
    text-align: left;
    font-family:sans-serif;
    grid-column-start: 2;
    grid-column-end: 5;
    font-size: 3vh;
}
.header_menu{
    background: #fc814c;
    position: fixed;
    height: 160;
    width: 1464;
    padding: 10px;
    display: grid;
    grid-template-columns: 40% 60%;
    top: 0px;
}
.header_menu_nav{
    grid-column-start: 2;
    height: auto;
    width: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    z-index: 2;
}
.header_menu_nav_item {
    color: white;
    font-size: 20px;
    font-family:sans-serif;
    margin: 5px;
    text-align: center;
    margin:auto;
    transition: 0.5s;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
}
.header_menu_nav_item:hover {
    color: white;
    font-size: 20px;
    font-family:sans-serif;
    margin: 10px;
    text-align: center;
    margin:auto;
    background-color: #f34a16be;
    transition: 0.1s;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.but1{
   
    grid-row-start: 2;
}
.but2{
    grid-row-start: 2;
}
.but3{
    grid-row-start: 2;
}
.but4{
    grid-row-start: 2;
}
.group:hover .group-content {
    display: block;
    overflow-y: scroll;
    width: 100px;
    height:840px;
}
.group-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}
.dropbtn{
    color: white;
    font-size: 20px;
    font-family:sans-serif;
    text-align: center;
    transition: 0.5s;
    text-decoration: none;
    background-color: #f34a1600;
    border: none;
}
.group {
    position: relative;
    display: inline-block;
}
.group-content a {
    color: #FC804C;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.main{
    margin-top: 100px;
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px ;
    background: rgb(255, 255, 255);
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
}
.main_naprav_h1{
    color:white;
    font-size: 15px;
    text-decoration: none;
}
.main_naprav{
    width: auto;
    height: auto;
    cursor: pointer;
    margin: 15px;
    padding: 30px;
    background: rgb(191, 232, 245);
    transition: 0.4s;
    box-shadow: 1px 5px 10px 1px rgba(5, 16, 51, 0.411);
    border-radius: 10px;
}
.main_naprav:hover{
    margin: 10px;
    padding: 40px;
    transition: 0.3s;
}
.mn1{
    background-image: url('img/mainpic1.jpg');
    grid-column-start: 1;
    grid-row-start: 1;
}
.mn2{
    background-image: url('img/mainpic2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    grid-column-start: 1;
    grid-row-start: 2;
}
.mn3{
    background-image: url('img/mainpic3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    grid-column-start: 2;
    grid-row-start: 1;
}
.mn4{
    background-image: url('img/mainpic4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    grid-column-start: 2;
    grid-row-start: 2;
}

.footer{
    width: auto;
    height: 300px;
    background-color: #FC804C;
}